.wrap
	display: flex
	flex-direction: column		
	justify-content: center
	align-items: center
	&__img
		position: relative
		display: flex
		justify-content: center
		align-items: center				
	&__popup
		width: 100%
		height: 100vh
		transition: all 1s